<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 50%;
            background-color: blueviolet;
            padding: 6px;
            margin: auto;
            margin-right: 1px;
            margin-top: 0px;
        }
        
        .container h1,
        p {
            text-align: center;
        }
        
        h1 {
            font-size: 35px;
        }
        
        input,
        textarea {
            width: 80%;
            margin: 10px 0px;
            padding: 8px;
            font-size: 14px;
            border: 2px solid;
            border-radius: 5px;
            outline: none;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
        }
        
        .btn {
            color: whitesmoke;
            background-color: rgb(109, 27, 102);
            padding: 8px 12px;
            font-style: 20px;
            border: 2px solid rgb(10, 9, 9);
            border-radius: 5px;
            cursor: pointer;
        }
        
        .bg {
            width: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <form onsubmit="sendEmail(); reset(); return false;">
        <img class="bg" src="bg (1).png" alt="Feedback">
        <div class="container">
            <h1>Feedback Form</h1>
            <p>Please fill this form to give us feedback</p>

            <form action="index.js" method="post">
                <input type="text" name="name" id="name" placeholder="Enter your Name">
                <input type="phone" name="phone" id="phone" placeholder="Enter your Phone No">
                <input type="email" name="email" id="email" placeholder="Enter your Email">
                <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter Feedback here">
         </textarea>
                <button class="btn">Submit</button><br>
                <button class="btn">Reset</button>
            </form>
        </div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail() {
                Email.send({
                    Host: "smtp.gmail.com",
                    Username: "WRITE GMAIL ACC HERE'",
                    Password: "password",
                    To: 'WRITE GMAIL ACC HERE',
                    From: document.getElementByID("email").value,
                    Subject: "New Contact Form Enquiry",
                    Body: "And this is the body"
                }).then(
                    message => alert(message)
                );

            }
        </script>
</body>

</html>